{
  "name": "questionaireapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "tsc:w": "tsc -w",
      "lite": "lite-server",
      "start": "concurrently \"npm run tsc:w\" \"npm run lite\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.17",
    "concurrently": "^3.4.0",
    "lite-server": "^2.3.0"
  }
}
